<!DOCTYPE html>
<html lang="en" ng-app="portal"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Farmatodo </title>
    <link href="static/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <!-- ======================-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- ====================================-->
    <link href="static/css/style.css" rel="stylesheet"> 
  </head>

  <body>
    <!-- Navbar -->
    <!-- ======================-->
    <div class="navbar" ui-view name ="navbar"></div>
    <div class="col-md-12" ui-view name ="login"></div>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <!-- ======================= -->
        <div class="col-md-1 sidebar" ui-view name="sidebar" >
        </div>
        <!-- Content -->
        <!-- ======================== -->
        <div class="content col-md-offset-1 col-md-11" ui-view name ="content">
        </div>
      </div>
    </div>
    <!-- Footer -->
    <!-- ======================= -->
    <div class="footer" ui-view name="footer" >
    </div>

    <!-- <div class="footer" ui-view name ="footer"></div> -->
    <!-- Thirdparty JavaScript and modules. -->
    <!-- ================================================== -->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>

    <!-- Application Javascript -->
    <!-- ====================================================-->
    <script src="app.js"></script>
    <script src="modules/portal/sidebar/js/sidebar.service.js"></script>
    <script src="modules/portal/sidebar/js/sidebar.controller.js"></script>

    <!-- Profile Module -->
    <!-- ====================================================-->
    <script src="modules/portal/profile/js/profile.module.js"></script>
    <script src="modules/portal/profile/js/profile.service.js"></script>
    <script src="modules/portal/profile/js/profile.controller.js"></script>

    <!-- Login Module -->
    <!-- ====================================================-->
    <script src="modules/portal/login/js/login.module.js"></script>
    <script src="modules/portal/login/js/login.service.js"></script>
    <script src="modules/portal/login/js/login.controller.js"></script>

    <!-- Profile Module -->
    <!-- ====================================================-->
    <script src="modules/portal/profiles/js/profiles.module.js"></script>
    <script src="modules/portal/profiles/js/profiles.service.js"></script>
    <script src="modules/portal/profiles/js/profiles.controller.js"></script>
    <script src="modules/portal/profiles/js/role.edit.controller.js"></script>
    <script src="modules/portal/profiles/js/role.add.controller.js"></script>
    <script src="modules/portal/profiles/js/role.massive.controller.js"></script>

    <!-- Service Module -->
    <!-- ====================================================-->
    <script src="modules/portal/service/js/service.module.js"></script>
    <script src="modules/portal/service/js/service.service.js"></script>
    <script src="modules/portal/service/js/service.controller.js"></script>
    <script src="modules/portal/service/js/service.detail.controller.js"></script>

    <!-- User Module -->
    <!-- ====================================================-->
    <script src="modules/portal/user/js/user.module.js"></script>
    <script src="modules/portal/user/js/user.service.js"></script>
    <script src="modules/portal/user/js/user.controller.js"></script>
    <script src="modules/portal/user/js/user.edit.controller.js"></script>
    <script src="modules/portal/user/js/user.register.controller.js"></script>
    <script src="modules/portal/user/js/user.details.controller.js"></script>

    <!-- Team Module -->
    <!-- ====================================================-->
    <script src="modules/portal/team/js/team.module.js"></script>
    <script src="modules/portal/team/js/team.service.js"></script>
    <script src="modules/portal/team/js/team.controller.js"></script>
    <script src="modules/portal/team/js/team.details.controller.js"></script>
    <script src="modules/portal/team/js/team.register.controller.js"></script>


    <!-- Angular ui.bootstrap's Javascript instead of Bootstrap Javascript -->
    <!-- ==================================================== -->
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <!-- Angular Translate Javascript -->
    <!-- ==================================================== -->
    <script src="bower_components/angular-translate/angular-translate.min.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

    <!-- Check-List Javascript -->
    <!-- ==================================================== -->
    <script src="bower_components/checklist-model/checklist-model.js"></script>

